PORT = 3000

GOOGLE_CLIENT_ID = '101494032427-vo890f9bhefqj0q19vojtc0kua1g2jre.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = 'd9ap-GsehzGCyZVXA2zFTZw9'

# client_id = 101494032427-vo890f9bhefqj0q19vojtc0kua1g2jre.apps.googleusercontent.com

# client_service = d9ap-GsehzGCyZVXA2zFTZw9